# lebonjob

./: pom.xml
src/main/java/com/michir/: Application.java  ApplicationNoCassandra.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.js
src/main/resources/static/views/: search-advanced.html  search-basic.html  search-results.html
